{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=localhost\\SQLEXPRESS;Database=NETCoreTemplate;Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "ASPTemplate",
    "Audience": "http://localhost:5000/",
    "Secret": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}
